<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Type: "/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Result: "/>
    <Button
        android:id="@+id/btn_NFC"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="NFC"/>

    <Button
        android:id="@+id/btn_MSC"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Magnetic Stipe"/>

    <Button
        android:id="@+id/btn_IC"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="IC"/>

    <Button
        android:id="@+id/btn_All"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="ALL"/>



</LinearLayout>